@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* Global styles */

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  color: #555;
}

h2 {
  margin: 10px 0;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: left;
}

p {
  text-decoration: none;
  color: inherit;
}

li {
  margin: 0 20px;
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
}

/* Cars */

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 10px 0;
  font-size: 1.3em;
  text-transform: uppercase;
}

.card p {
  margin: 10px 0;
  font-size: 1.2em;
  color: grey;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer */

.footer {
  bottom: 0;
  background-color: #eee;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #ccc;
}

/* Homepage */

.homepage {
  border-bottom: 1px solid #ccc;
}

.homepage__content {
  padding: 0 150px;
}

.homepage__header {
  text-align: left;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}

.nav-list {
  list-style: none;
  display: flex;
}

/* Mobile styling */

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .header-right {
    padding-bottom: 15px;
  }
  .header {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .homepage__content {
    padding: 0;
  }
  .footer {
    position: relative;
    bottom: 0;
  }
  .homepage {
    height: auto;
    background-size: 500px auto;
    background-repeat: no-repeat;
  }
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
